<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Objects</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/mplib/examples/general.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* Game-specific styles */
        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 0px;
            justify-content: center;
            margin-top: 50px;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 60px;
            cursor: pointer;
            color: black;
        }

        @keyframes pulsate {
            0% {
                filter: brightness(1);
                color: #000;
            }
            50% {
                filter: brightness(2);
                color: rgb(65, 65, 65);
            }
            100% {
                filter: brightness(1);
                color: #000;
            }
        }

        .textturn {
            font-size: 1.5em;
            animation: pulsate 1.5s infinite;
        }

        .header {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            display: table;
        }
        .header-content {
            display: table-row;
        }
        .header-left {
            width: 25%;
            display: table-cell;
        }
        .header-middle {
            text-align: center;
            bottom: 0px;
            position: absolute;
            width: 50%;
            display: table-cell;
        }
        .header-right {
            width: 25%;
            display: table-cell;
        }

        :root{
            --playeravatar-backgroundcolor: lightgray;
            --player1avatar-backgroundcolor: black;
            --player2avatar-backgroundcolor: lightgray;
            --player3avatar-backgroundcolor: lightgray;
            --player4avatar-backgroundcolor: lightgray;
            --player5avatar-backgroundcolor: lightgray;
            
        }

        .person {
            margin: auto;
            position: relative;
            height: 70px;
            width: 100px;
        }

        .person:after {
            content: '';
            display: block;
            position: absolute;
            box-sizing: border-box;
            left: 35px;
            top: 22px;
            height: 40px;
            width: 50px;
            border: 0px solid var(--playeravatar-backgroundcolor);
            border-radius: 45px 45px 0 0;
            border-width: 10px 10px 0px 10px;
        }

        .person:before {
            content: '';
            display: block;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 45px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: 10px solid var(--playeravatar-backgroundcolor);
        }
        #player1:after {
            border-color: var(--player1avatar-backgroundcolor);
        }
        #player1:before {
            border-color: var(--player1avatar-backgroundcolor);
        }
        #player2:after {
            border-color: var(--player2avatar-backgroundcolor);
        }
        #player2:before {
            border-color: var(--player2avatar-backgroundcolor);
        }
        #player3:after {
            border-color: var(--player3avatar-backgroundcolor);
        }
        #player3:before {
            border-color: var(--player3avatar-backgroundcolor);
        }
        #player4:after {
            border-color: var(--player4avatar-backgroundcolor);
        }
        #player4:before {
            border-color: var(--player4avatar-backgroundcolor);
        }
        #player5:after {
            border-color: var(--player5avatar-backgroundcolor);
        }
        #player5:before {
            border-color: var(--player5avatar-backgroundcolor);
        }
        .guess {
            width: 80%;
        }

        .box{
            position: relative;
            /*top: 0;
            bottom: 0;
            left: 0;
            right: 0;*/
            margin: auto;
            width: 275px;
            height: 400px;
        }


        input[type='number']::-webkit-inner-spin-button, 
        input[type='number']::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            margin: 0;
        }

        #estimation-button {
            width: 80%;
            margin-top: 1em;
        }

        .slot {
            width: 50px;
            height: 50px;
            border: 3px dashed gray;
            position: absolute;
            border-radius: 10px;
        }

        #image-container {
            background-image: 
                linear-gradient(to right, darkgray 1px, transparent 1px),
                linear-gradient(to bottom, darkgray 1px, transparent 1px);
            background-size: 45px 45px; /* adjust to match CELL_WIDTH and CELL_HEIGHT */
            position: relative;
        }

        .triangle {
            width: 0;
            height: 0;
            position: absolute;
            cursor: pointer;
            border-style: solid;
            transition: transform 0.1s, background-color 0.2s, box-shadow 0.2s;
        }

        /* UP */
        .triangle.up:hover {
            border-color: transparent transparent #B39DDB transparent;
        }
        .triangle.up:active {
            border-color: transparent transparent #5E35B1 transparent;
        }

        /* DOWN */
        .triangle.down:hover {
            border-color: #B39DDB transparent transparent transparent;
        }
        .triangle.down:active {
            border-color: #5E35B1 transparent transparent transparent;
        }

        /* LEFT */
        .triangle.left:hover {
            border-color: transparent #B39DDB transparent transparent;
        }
        .triangle.left:active {
            border-color: transparent #5E35B1 transparent transparent;
        }

        /* RIGHT */
        .triangle.right:hover {
            border-color: transparent transparent transparent #B39DDB;
        }
        .triangle.right:active {
            border-color: transparent transparent transparent #5E35B1;
        }


        .triangle.up {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border-width: 6px 36px 28px 36px;
            border-style: solid;
            border-color: transparent transparent white transparent;
        }

        .triangle.down {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-width: 28px 36px 6px 36px;
            border-style: solid;
            border-color: white transparent transparent transparent;
        }

        .triangle.left {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            border-width: 36px 28px 36px 6px;
            border-style: solid;
            border-color: transparent white transparent transparent;
        }

        .triangle.right {
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            border-width: 36px 6px 36px 28px;
            border-style: solid;
            border-color: transparent transparent transparent white;
        }






    </style>
</head>

<body>
    
    <div class="container" id="instructionsScreen"><!-- style="display: none;">-->
        <h1>Instructions</h1>
        <div class="containertext" id="instructionText">
        
        </div>
        <div id="name-entry" style="margin-top: 20px;">
            <label for="playerName">Enter your name:</label><br>
            <input type="text" id="playerName" placeholder="e.g., Alex" style="padding: 5px; margin-top: 5px;" />
        </div>
        <a href="#" class="button" id="joinBtn">Proceed</a> 
    </div>
    <div class="container" id="waitingRoomScreen" style="display:none">
        <h1>Waiting Room</h1>  
        <div class="containertext" id="messageWaitingRoom"></div>
    </div>
    <div class="container" id="gameScreen" style="caret-color: transparent; display:none;">
        <!-- <h1>What do you want to do this turn <span id="numPlayers"></span></h1> -->
        <div class="textturn" id="turnMessage">
            <!-- You are Player -->
            <!-- <span id="playerID"></span>: -->
            <!--<br />-->
            <!-- <span id="messageToPlayer">make your guess</span> -->
        </div>
        <div id="game">

            <div class="row justify-content-center" style="margin-top: 20px; margin-bottom: 20px;">
                <div id="image-container" style="position: relative; width: 812px; height: 542px;">
                    <!-- Blocks and slots will be drawn here -->
                </div>
            </div>
        
            <!--
                Participants in Group Estimation game

                    By default the current user will be placed as the far left participant

            -->
            <hr />
            <div class="row">
                <div class="col-1"></div>
                <!-- Current Player: This browser's player -->
                <div class="col-2" id="player1-container" style="border-right: 2px solid black;">

                </div>
                <!-- Other Players: All other players -->
                <div class="col-8" id="other-player-container">
                    <div class="row" id="other-player-content">
              
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

        </div>
        <div class="containertext" id="messageGame"></div>
        <a href="#" class="button" id="leaveBtn">End Session</a> 
    </div>
    <div class="container" id="finishScreen" style="display:none">
        <h1>Completion</h1>  
        <div class="containertext" id="messageFinish"></div>
    </div>
    
    
    <script src="/mplib/src/mpconfig.js"></script>
    <script type="module" src="/mplib/src/mplib.js" async></script>
    <script type="module" src="/mplib/examples/groupestimation/groupestimation.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>